<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:translationZ="10dp"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingBottom="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/limg"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disponible">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/fotodef"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="6dp"
            android:text="50"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/euro"
            app:layout_constraintEnd_toStartOf="@id/euro"
            app:layout_constraintTop_toTopOf="@id/euro" />

        <TextView
            android:id="@+id/euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="€"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/unirse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/limg" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00/00/2000"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/limg"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/txtpersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personas: "
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/limg"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/aforo_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/barra"
            app:layout_constraintStart_toEndOf="@id/txtpersonas" />

        <TextView
            android:id="@+id/barra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txtpersonas"
            app:layout_constraintStart_toEndOf="@id/aforo_actual" />

        <TextView
            android:id="@+id/aforo_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/barra"
            app:layout_constraintStart_toEndOf="@id/barra" />


        <TextView
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:text="Nombre"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/limg"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/disponible"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/green"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unirse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/fondobotoncomprar"
            android:text="Unirse"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtpersonas"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>